<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>diamond</title>
    <style>
        .love {
           position: relative;
           left: 100px;
        }

        .love1 {
           border-top-left-radius: 50% 30%;
           border-top-right-radius: 50% 30%;
           background-color: red;
           width: 50px;
           height: 80px;
           transform: rotate(-45deg);
        }

        .love2 {
           border-top-left-radius: 50% 30%;
           border-top-right-radius: 50% 30%;
           background-color: red;
           width: 50px;
           height: 80px;
           transform: rotate(45deg);
           position: absolute;
           top: 0px;
           left: 22px;

        }

    </style>  
</head>
<body>
    <div class="love"> 
      <div class="love1"></div>
      <div class="love2"></div>
   </div>
 
</body>
</html>
