<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
      main {
          border: 1px solid #504c4c;
          border-radius: 5px;
          box-shadow: 3px 3px 3px gray;
          background-color: rgba(0,255,0,0.3);
          width: 200px; height: 70px;
          margin: 50px auto; padding: 20px;
      }
      .form {
          border: 0.5px solid gray;
          border-radius: 5px;
          box-shadow: 3px 3px 3px gray;
          background-color: transparent;
          width: 160px; height: 25px; margin: 2px;
      }
      .fa-user, .fa-key { color: blue; }
  </style>
</head>
<body>
    <main>
        <div>
            <i class="fa fa-user fa-fw"></i>
            <input class="form" type="text" placeholder="用户名">
        </div>
        <div>
            <i class="fa fa-key fa-fw"></i>
            <input class="form" type="password" placeholder="密码">
        </div>
    </main>
</body>
</html>
