<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
         border-radius:40px;
      }
      #test1 {
         background-image: radial-gradient(80px 80px at 20px 40px, white, blue 80%, blue);
      }

      #test2 {
         background:linear-gradient(90deg, white, blue, blue);
      }

      #test3 {
         background-color: hsla(340,100%,50%,1);
         box-shadow: 10px 10px 30px gray, inset -20px -20px 30px #903;
      }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>