<!DOCTYPE HTML>
<html>
<head>
    <title>中山大学 SUN YAT-SEN UNIVERSITY </title>
    <script src="js/menu.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/subnav.css">
    <style>
        body {
            font-family: Arial,sans-serif;
            color: #000000;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            background: #005825;   
            background-image: url('images/bodybg.jpg');    
            background-repeat: repeat-x;         
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        /* test */
        /* div {
            border:1px solid blue;
        } */

        /* frame */
        #header {
            width: 998px;
            height: 108px;

            margin: 0px auto;
            position: relative;
            padding: 0px;
        }

        #nav {
            width: 998px;
            height: 45px;

            font-size: 14px;
            color: #FFF;

            margin: 0 auto;
            padding: 0px;

            font-weight: bold;
            line-height: 45px;
            text-align: center;
        }

        #subnav {
            width: 998px;
            height: 41px;

            font-size: 13px;
            margin: 0 auto;
            text-align: left;
            color: #006600;
            line-height: 40px;
        }

        #main {
            background-color: #FFFFFF;

            overflow: hidden;
            padding: 0px 0px 5px 0px;
        }

        #mainbody {
            width: 998px;
            height:994px;

            margin: 0px auto;
            padding: 2px;
        }

        #quicklinks {
            width: 998px;
            height: 20px;

            font-size: 14px;
            color: #000000;
            background: #D1D1D1;

            padding: 12px 0px 7px 0px;
            margin: 0px auto;
            word-spacing: 5px;
            font-weight: bold;
        }

        #sublinks {
            width: 958px;
            height: 20px;

            font-size: 12px;
            color: #000000;
            background: #D1D1D1;

            padding: 10px 20px;
            margin: 0px auto;
            word-spacing: 6px;
        }

        
        #footer {
            width: 958px;
            height: 85px;

            font-size: 12px;
            color: #FFFFFF;

            padding: 20px 20px;
            margin: 0px auto;
            _height: 105px;
        } 
        /* frame end */
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
           <img src="images/logo.jpg" alt="中山大学">
       </div>
       <div id="version">
           <a href="../en/index.htm">
           <img src="images/en-version.jpg" alt="EnglishVersion" border="0"></a>
       </div>
       <form name="searchingForm" action="http://zhannei.baidu.com/cse/search" target="_blank">
           <div id="searchbox">
               <input name="q" type="text" id="search" value="中大搜索">
               <input type="button" id="cnsearchbotton" name="sbtn" onclick="submit()">
           </div>
       </form>
    </div>
    <!--header end-->

    <div id="nav">
        <a href="index.htm"><span class="home">&nbsp;</span></a>
        <a href="zdgk/index.htm"><span class="sp" id="tag2" onmouseover="switchTag('tag2','subnav2');this.blur();">学校概况</span></a>
        <a href="yx/index.htm"><span class="sp" id="tag3" onmouseover="switchTag('tag3','subnav3');this.blur();">院系设置</span></a>
        <a href="xksz/index.htm"><span class="sp" id="tag4" onmouseover="switchTag('tag4','subnav4');this.blur();">学科与师资</span></a>
        <a href="jyjx/index.htm"><span class="sp" id="tag5" onmouseover="switchTag('tag5','subnav5');this.blur();">教育教学</span></a>
        <a href="kxyj/index.htm"><span class="sp" id="tag6" onmouseover="switchTag('tag6','subnav6');this.blur();">科学研究</span></a>
        <a href="zsjy/index.htm"><span class="sp" id="tag7" onmouseover="switchTag('tag7','subnav7');this.blur();">招生与就业</span></a>
        <a href="http://library.sysu.edu.cn"><span class="sp" id="tag8" onmouseover="switchTag('tag8','subnav8');this.blur();">图书馆</span></a>
        <a href="rczp/index.htm"><span class="sp" id="tag9" onmouseover="switchTag('tag9','subnav9');this.blur();">人才招聘</span></a>
        <a href="xyjj/index.htm"><span class="sp" id="tag10" onmouseover="switchTag('tag10','subnav10');this.blur();">校友与基金</span></a>
        <a href="zjzd/index.htm"><span class="sp" id="tag11" onmouseover="switchTag('tag11','subnav11');this.blur();">走进中大</span></a>
    </div>
    <!--nav end-->

    <div id="subnav">
        <div id="subnav2" class="hidecontent">
            <a href="zdgk/zdgk01/index.htm">中大简介</a>　|　<a href="zdgk/zdgk02/index.htm">中大校区</a>　|　<a href="zdgk/zdgk03/index.htm">现任领导</a>　|　<a href="zdgk/zdgk04/index.htm">管理服务</a>　|　<a href="zdgk/zdgk06/index.htm">校歌 校训 校徽</a>　|　<a href="zdgk/zdgk07/index.htm">数字中大</a>　|　<a href="zdgk/zdgk05/index.htm">中大校史</a>　|　<a href="zdgk/zdgk08/index.htm">中大图志</a>
        </div>
        <div id="subnav3" class="hidecontent">
        </div>
        <div id="subnav4" class="hidecontent">
            <a href="xksz/xksz01/index.htm">学科建设</a>　|　<a href="xksz/xksz02/index.htm">人才名录</a>　|　<a href="xksz/xksz03/index.htm">名师垂范</a>
        </div>
        <div id="subnav5" class="hidecontent">
            <a href="jyjx/jyjx01/index.htm">本科教育</a>　|　<a href="jyjx/jyjx02/index.htm">研究生教育</a>　|　<a href="jyjx/jyjx03/index.htm">国际教育</a>　|　<a href="jyjx/jyjx04/index.htm">继续教育</a>
        </div>
        <div id="subnav6" class="hidecontent">
            <a href="kxyj/kxyj01/index.htm">重点研究机构</a>　|　<a href="kxyj/kxyj04/index.htm">学术期刊</a>　|　<a href="kxyj/kxyj05/index.htm">博士后科研流动站</a>
        </div>
        <div id="subnav7" class="hidecontent">
            <a href="zsjy/zsjy01/index.htm">本科招生</a>　|　<a href="zsjy/zsjy02/index.htm">研究生招生</a>　|　<a href="zsjy/zsjy03/index.htm">留学生招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx04/index.htm">继续教育招生</a>　|　<a href="zsjy/zsjy04/index.htm">就业指导与服务</a>
        </div>
        <div id="subnav8" class="hidecontent">
        </div>
        <div id="subnav9" class="hidecontent">
        </div>
        <div id="subnav10" class="hidecontent">
        </div>
        <div id="subnav11" class="hidecontent">
            <a href="http://myspace.sysu.edu.cn">5D空间</a>　|　<a href="zjzd/zjzd02/index.htm">校区地图</a>　|　<a href="zjzd/zjzd03/index.htm">生活服务</a>　|　<a href="zjzd/zjzd04/index.htm">中大博物馆</a>　|　<a href="zjzd/zjzd05/index.htm">校园文化</a>
        </div>
    </div>
    <!--subnav end-->

    <div id="main">
        <div id="mainbody">
        </div>
        <!--mainbody end-->

        <div id="quicklinks">
        </div>
        <!--quicklinks end-->

        <div id="sublinks">
        </div>
        <!--sublinks end-->
    </div>
    <!--main end-->

   <div id="footer">
   </div>
    <!--footer end-->

</body>
</html>
