<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
          #container {
              width: 500px;
              height: 700px;
              margin: 20px auto;
              background-color: #ffd;
              position: relative;
          }
          #d1 {
              width: 200px;
              height: 200px;
              border: 4px solid blue;
              overflow: hidden;
              position: absolute;
              left: 30%;
              top: 30%;
              animation: myfirst infinite ease-in-out;
              animation-fill-mode: backwards;
              animation-duration: 3s;
          }
          #profile {
              width: 300px;
              height: 300px;
              position:absolute;
              top: -25%;
              left: -25%;
              transform: rotate(45deg);
          }
          @keyframes myfirst {
              0% {
                  transform: rotate(-45deg) scale(0.2);
                  opacity: 0;
              }
              50% {
                  transform: rotate(75deg) scale(0.6);
                  opacity: 0.1;
              }
              100% {
                  transform: rotate(315deg) scale(1);
                  opacity: 1;
              }
          }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="d1">
            <img id="profile" src="images/gyy_profile.jpg">
         </div>
      </div>
    </body>
</html>
            