<!doctype html>
<html>
<head>
    <title>slides</title>
    <style>
        #slideMain {
            margin: 200px auto;
            width: 800px;
            overflow: hidden;
        }
        .slides {
            width: 4000px;
        }
        .slide {
            float: left;
            position: relative;
            width: 800px;
            animation: myfirst 5s infinite ease-out;
        }
        @keyframes myfirst {
            0% { transform: translate(0px,0px); }
            25% { transform: translate(-800px,0px); }
            50% { transform: translate(-1600px,0px); }
            75% { transform: translate(-2400px,0px); }
            100% { transform: translate(-3200px,0px); }
        }
    </style>
</head>
<body>
    <div id="slideMain">
        <div class="slides">
            <img class="slide" src="images/img11.jpg">
            <img class="slide" src="images/img12.jpg">
            <img class="slide" src="images/img13.jpg">
            <img class="slide" src="images/img14.jpg">
            <img class="slide" src="images/img11.jpg">
        </div>
    </div>
</body>
</html>